form.question action='/tests/#{params[:test_id]}/questions' method='post'
  input name='authenticity_token' value="#{form_authenticity_token}" type='hidden'
  label for='question' Вопрос
  textarea#question name='question[body]'
  input type='submit'
