h2 = @test.title
ul
  - @questions.each_with_index do |question, index|
    li
      a href="/tests/#{params[:test_id]}/questions/#{index}" = question.body


= link_to 'Новый вопрос', new_test_question_path