h3 = @question.body

= link_to 'Назад', test_path(@question.test.id)
br
= link_to 'Изменить', edit_question_path(@question)
br
= link_to 'Удалить', question_path(@question),
          role: "button",
          method: :delete,
          data: { confirm: 'Вы уверены?' }
