h3 = @question.body

= link_to t('direction.back'), admin_test_path(@question.test.id)
br
= link_to t('actions.edit'), edit_question_path(@question)
br
= link_to t('actions.delete'), question_path(@question),
          role: "button",
          method: :delete,
          data: { confirm: 'Вы уверены?' }
