h2
  = t('.header')
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :first_name
    br
    = f.text_field :first_name, autofocus: true
  .field
    = f.label :last_name
    br
    = f.text_field :last_name, autofocus: true
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :password
    i = t('leave_blank')
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i = t('repeat_current_password')
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit
h3 = t('cancel_account')
= button_to t('cancel_account'), registration_path(resource_name), data: { confirm: t('actions.delete?', model: resource.class.model_name.human) }, method: :delete
= link_to t('direction.back'), :back
