h1 = header_form(@badge, 'badge')
.row
  .col-12.col-md-8.offset-1
    = form_with model: [:admin, @badge], local: true, class: 'action' do |form|
      .form-group.row
        = render 'shared/form_errors', resource: @badge
      .form-group.row
        = form.label :name, class: 'col-md-4 col-form-label'
        = form.text_field :name, class: 'form-control col-md-4'
      .form-group.row
        = form.label :description, class: 'col-md-4 col-form-label'
        = form.text_field :description, class: 'form-control col-md-4'
      .form-group.row
        = form.label :image, class: 'col-md-4 col-form-label'
        = form.text_field :image, class: 'form-control col-md-4'
      .form-group.row
        = form.label :badge_type, class: 'col-md-4 col-form-label'
        = form.select :badge_type, Badge::TYPE_BADGES.map  { |type| [ t(type), type ] }
      .form-group.row
        = form.label :option, class: 'col-md-4 col-form-label'
        = form.text_field :option, class: 'form-control col-md-4'
      .form-group.row
        = form.submit class: 'btn btn-primary'
