h1 = t('.header')
.row
  .col-12.col-md-9.offset-2
    table.table.table-hover.table-striped
      thead
        tr
          th
          th = t('.description')
          th
          th
      tbody
        = render @badges

= link_to t('.create'), new_admin_badge_path, class: 'btn btn-success'
