= form_with model: @user, local: true, class: 'login' do |form|
  = render 'shared/form_errors', resource: @user
  = form.label :name
  = form.text_field :name
  = form.label :email
  = form.email_field :email
  = form.label :password
  = form.password_field :password
  = form.label :password_confirmation
  = form.password_field :password_confirmation
  = form.submit

  = link_to t('h1.signin'), signin_path
