h1 = @test_passage.test.title
.description
  span #{@test_passage.current_question_number} \ #{@test_passage.test.questions.size}
  #progressBar[data-progress="#{progresbar(@test_passage.current_question_number, @test_passage.test.questions.size)}"]
    .block
  .timer
    = time_left(@test_passage.left_time)
hr
h2 = @test_passage.current_question.body.html_safe
= form_with url: test_passage_path(@test_passage), local: true, method: :put, class: 'test_passages' do |form|
  = form.collection_check_boxes :answer_ids,
          @test_passage.current_question.answers,
          :id, :body,
          include_hidden: false do |b|
    = b.check_box id: "answer_ids_#{b.object.id}"
    = b.label
    br
  = link_to t('.gist_create'), gist_test_passage_path(@test_passage), method: :post, role: 'button'
  br
  = form.submit t('answer')
