h2
  = @test_passage.test.title
  span  Тест
.description
  span #{@test_passage.current_question_number} \ #{@test_passage.test.questions.size}

hr
h2 = @test_passage.current_question.body
= form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
  = form.collection_check_boxes :answer_ids,
          @test_passage.current_question.answers,
          :id, :body,
          include_hidden: false do |b|
    = b.check_box id: "answer_ids_#{b.object.id}"
    = b.label
    br
  = form.submit 'Ответить'
