header
  nav.navbar.navbar-dark.bg-primary
    = link_to 'Admin Panel | TestGuru', root_path, class: 'navbar-brand'
    ul.navbar-nav.m-auto
      li.nav-item.active = link_to t('test'), admin_tests_path, class: 'nav-link'
      li.nav-item = link_to 'Gists', admin_gists_path, class: 'nav-link'
    .authenticate
      - if user_signed_in?
        span = current_user.first_name
        = link_to t('exit'), destroy_user_session_path, method: :delete
      - else
        = link_to t('signin'), new_user_session_path
        = link_to t('signup'), new_user_registration_path
