footer
  h4 TestGuru
  span = current_year
  .footer__wrap
    .author
      i.fa.fa-copyright aria-hidden='true'
      = github_url('VidgarVii', 'RoR-Thinknetica')
    .shcool
      = link_to 'Учебный проект в онлайн-школе Thinknetica',
                'http://thinknetica.com/',
                target: '_blank'
