footer
  h4 TestGuru
  span = current_year
  .footer__wrap
    .author
      i.fa.fa-copyright aria-hidden='true'
      = github_url('VidgarVii', 'RoR-Thinknetica')
      br
      = link_to t('feedbacks.index.header'), feedbacks_path if current_user
    .shcool
      = link_to t('lesson_project'),
                'http://thinknetica.com/',
                target: '_blank'
