header
  h1 = link_to TestGuru, root_path
  .authenticate
    - if logged_in?
      = content_tag :span, "#{t('welcome')}, #{current_user.name}"
      = link_to t('exit'), signout_path, method: :delete
    - else
      = link_to t('signin'), signin_path
      = link_to t('signup'), signup_path
