h2
  = header_form(@answer, 'answer')

= form_with model: [:admin,  @question, @answer], local: true, class: 'action' do |form|
  = render 'shared/form_errors', resource: @answer
  = form.label :body
  = form.text_field :body
  = form.label :correct
  = form.check_box :correct

  = form.submit
