h2
  = t('answer')
  br
  small = @answer.question.body

p = @answer.body

= link_to t('actions.edit'), edit_admin_answer_path(@answer)
br
= link_to t('actions.delete'), admin_answer_path(@answer),
        role: "button",
        method: :delete,
        data: { confirm: 'Вы уверены?' }
br
= link_to t('direction.back'), admin_question_path(@answer.question)