h3 = header_form(@question, 'question')

= form_with model: [:admin, @test, @question], local: true, class: 'action' do |form|
  = render 'shared/form_errors', resource: @question
  = form.label :body
  = form.text_area :body
  = form.submit
