li
  = link_to feedback.title, "#collapse#{feedback.id}", data: {toggle: 'collapse'},
                                         role: 'button',
                                         aria: {expanded: 'false', controls: 'collapseExample'}

  .collapse[id="collapse#{feedback.id}"]
    .card.card-body
      = feedback.body
