p
  | Добрый день
  = @resource.email
  | !
p
  | Кто-то запросил ссылку для смены пароля. Вы можете сделать это по ссылке ниже.
p
  = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
p
  | Проигнорируйте это письмо, если вы не запрашивали изменение паролья.
p
  | Ваш пароль не изменится, пока вы не перейдете по ссылке выше и не создадите новый.
