p
  | Добрый день.
  = @resource.email
  | !
p
  | Ваша учетная запись заблокирована из-за большого количества неудачных попыток входа в систему.
p
  | Нажмите на ссылку ниже, чтобы разблокировать ваш аккаунт:
p
  = link_to 'Разблокировать аккаунт', unlock_url(@resource, unlock_token: @token)
