tr
  td.tests__name = link_to test.title, admin_test_path(test)
  td = t("categories.#{test.category.title}")
  td.tests__count = test.questions.size
  td = button_to t('start'), start_test_path(test)
