h1 = t('.header')
.row
  .col-12.col-md-9.offset-2
    = render 'shared/form_errors', resource: @test
    table.table.table-hover.table-striped
      thead
        tr
          th#nameTest
            = t('.names')
            i.fa.fa-sort-desc aria-hidden="true"
          th = t('.category')
          th = t('.count_quests')
          th
          th
      tbody
        = render @tests
    = link_to t('actions.creates.test'), new_admin_test_path, class: 'btn btn-primary'
