h1 = @test.title

table.description
  tbody
    tr
      th = t('category')
      td = t("categories.#{@test.category.title}")
    tr
      th = t('level')
      td = @test.level
    tr
      th = t('count_quests')
      td = @test.questions.size
    tr
      th = t('.time')
      td = @test.timer
ul
  = render @questions

= link_to t('actions.update.test'), edit_admin_test_path
br
= link_to t('actions.creates.question'), new_admin_test_question_path(@test)
br
= link_to t('direction.back'), admin_tests_path
br
= link_to t('actions.delete'), admin_test_path(@test),
          method: :delete,
          role: "button",
          data: { confirm: t('actions.delete?', model: @test.model_name.human) }

= button_to 'Старт', start_test_path(@test)
