h1 = t('.header')
.row
  .col-12.col-md-8.offset-2
    table.table.table-hover.table-striped
      thead
        tr.bg-primary
          th = t('.names')
          th = t('.category')
          th = t('.count_quests')
          th
      tbody
        = render @tests
