h2 = @test.title

table.description
  tbody
    tr
      td Категория
      td = @test.category.title
    tr
      td Уровень
      td = @test.level
    tr
      td Кол-во вопросов
      td = @test.questions.size
ul
  = render(@questions) || 'У матросов нет вопросов'

= link_to t('actions.update.test'), edit_test_path
br
= link_to t('actions.creates.question'), new_test_question_path(@test)
br
= link_to t('direction.back'), tests_path
br
= link_to t('actions.delete'), test_path(@test),
          method: :delete,
          role: "button",
          data: { confirm: 'Вы уверены?' }

= button_to 'Старт', start_test_path(@test)
