doctype html
html[lang="ru"]
  head
    title
      | TestGuru
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    = render 'shared/flash', flash: flash
    = yield
    = render 'shared/footer'
